APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#CACHE_DRIVER=memcached
#QUEUE_DRIVER=sync

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

MANDRILL_SECRET=
MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
